.page-header-demo {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  text-align: right;
  padding: 16px 16px; }
  @media (min-width: 768px) {
    .page-header-demo {
      padding: 48px 64px; } }

body {
  color: #3d3d3d;
  background: #f5f6f8;
  font-size: 1.125rem;
  font-family: "Noto Sans", "Open Sans", "Segoe UI", "Opensans", "Roboto", "Helvetica", -apple-system, system-ui, BlinkMacSystemFont, sans-serif; }

.demo-main {
  margin-top: 160px; }

.btn {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  min-height: 52px; }

.btn-outline {
  color: #3d3d3d;
  border: 1px solid rgba(61, 61, 61, 0.2);
  transition: 0.3s background-color;
  background: #ffffff;
  line-height: 1.25;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.15em; }
  .btn-outline.white-bg:before {
    position: absolute;
    z-index: -1;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff; }
  .btn-outline.active, .btn-outline:active {
    color: #eaeaea;
    border-color: #eaeaea;
    background-color: transparent; }
  .btn-outline:hover, .btn-outline:focus {
    background: #3d3d3d;
    color: #ffffff;
    border-color: #3d3d3d;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.2); }
  .btn-outline.disabled, .btn-outline:disabled {
    color: #3d3d3d;
    opacity: 0.7;
    background-color: transparent; }
  .btn-outline .text {
    height: 0.875em; }
  .btn-outline .text, .btn-outline .icon {
    line-height: 1;
    position: relative; }
  .btn-outline > .icon + .text {
    margin-left: 0.75em; }
  .btn-outline > .text + .icon {
    margin-left: 0.75em; }

.section-wrapper {
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px; }
  @media (min-width: 768px) {
    .section-wrapper {
      padding: 0 32px; } }

.section-content-header {
  margin-top: 2rem;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .section-content-header {
      padding: 0px; } }
  .section-content-header h2 {
    font-size: 2.5rem; }

.display-title {
  font-size: 3rem !important; }

.section {
  margin-top: 128px;
  margin-bottom: 128px; }

.media-item {
  display: block;
  transition: 0.2s;
  margin-bottom: 32px;
  text-align: center; }
  .media-item img {
    width: 100%; }
  .media-item .media-body {
    padding-top: 16px; }
    .media-item .media-body p {
      font-size: 1.125rem; }
    .media-item .media-body h4 {
      font-size: 1.5rem; }
  .media-item .media-image {
    transition: 0.2s;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.17), 0px 2px 2px rgba(0, 0, 0, 0.1); }
  .media-item a {
    color: currentColor; }
    .media-item a:hover {
      text-decoration: none; }
  .media-item:hover {
    text-decoration: none; }
    .media-item:hover .media-image {
      box-shadow: 0 0 4px rgba(41, 67, 122, 0.17), 0px 4px 16px rgba(13, 83, 150, 0.445); }
