.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

/* Global Styles */
body {
    text-align: center; /* Centers text globally */
    margin: 0;
    padding: 100px;
}

.container-fluid {
    padding: 20px; /* Adds padding around the entire container */
}


h1 {

 
    font-family: "aaux-next", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 4em;
    color: #fff;
}

h2, p {
    color: #fff;
    line-height: 1.5;
    font-family: "aaux-next", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
}

.social-links a {
    font-size: 18px;
}

.copyright {
    font-size: 0.8em;
}

.btn-custom {
    background-image: linear-gradient(to right, #6dd5ed, #2193b0); /* Gradient background */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px; /* Rounded corners */
}

.btn-custom:hover {
    background-image: linear-gradient(to right, #2193b0, #6dd5ed); /* Hover effect */
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /* Shadow on hover */
}



/* Service Section Styles */
.service-section {
    margin: 10px auto; /* Adds margin and centers the section */
    padding: 15px;
    max-width: 300px; /* Sets a max-width to make sections smaller */
    background-color: rgba(0, 0, 0, 0.3); /* Example background color */
    border-radius: 10px;
    color: white; /* Adjust text color as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    transition: transform 0.3s ease;
}

.service-section:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, 0.5); /* Darker on hover */
}

.modal-content {
    background-color: #f8f9fa; /* Light background for modals */
    color: #333; /* Dark text for modals */
}

.modal-title {
    font-weight: bold;
}


/* Additional styles for your project (buttons, forms, etc.) */

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 1.2em;
    }

    .service-section {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .row {
        display: flex;
        justify-content: center; /* Centers the content horizontally */
    }

    .col-md-4 {
        flex: 0 0 auto;
        margin: 10px; /* Adds margin between columns */
    }

}



