<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Service Rates</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/film.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/film.jpg">
  <meta property="og:image:secure_url" content="/img/film.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/notosans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/glacial/stylesheet.css">
  <link rel="stylesheet" href="./fonts/montserrat/stylesheet.css">
  <link rel="stylesheet" href="./fonts/playfair/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-drawer menu-right logo-left topmenu-right ">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-line-->
      <span class="menu-icon menu-icon-line">
        <span class="text show-menu-visible">Close</span>
        <span class="text hide-menu-visible">Menu</span>
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="./#">
      <!-- Arrows scroll down/up -->
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Pixel Nomad</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">

         <!-- Begin of hamburger mainmenu menu -->
         <nav class="navbar-mainmenu">
          <div class="mainmenu-bg"></div>
          <div class="mainmenu-content">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html#home">Home
                </a>
              <!-- </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="./item.html">Work with me.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./film.html">Film<span class="sr-only">(current)</span></a>
              </li>
              <!-- 
              <li class="nav-item">
                <a class="nav-link" href="./demo.html">Demo</a> -->
              </li>
            </ul>
            <div class="navbar-desc">
              <div class="row">
                <div class="col col-12 col-lg-8">
  
                </div>
              </div>
            </div>
            <div class="navbar-footer">
              <div class="row no-gutters">
                <div class="col col-12 col-md-6">
                  <div class="icons icons-margin">
                    <a class="btn-icon" target="_blank" href="https://www.instagram.com/pixelnomad.studio/">
                      <i class="icon fa fa-instagram"></i>
                    </a>
                    <a class="btn-icon" target="_blank" href="https://www.facebook.com/pixelnomad.studio/">
                      <i class="icon fa fa-facebook"></i>
                    </a>
                  </div>
                </div>
                <div class="col col-12 col-md-6 footer-notes">
                  <p class="text-right">&copy; 2023 Pixel Nomad</p>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- End of hamburger mainmenu menu -->


    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">

        <!-- Cover Background -->
        <div class="cover-bg pos-abs full-size bg-img" data-image-src="img/film.jpg"></div>

        <!-- BEGIN OF Slideshow Background - uncomment below to use background slideshow-->
        <!-- <div class="cover-bg slide-show scroll-animated">
          <i class='img' data-src='./img/bg-default1.jpg'></i>
          <i class='img' data-src='./img/bg-default2.jpg'></i>
          <i class='img' data-src='./img/bg-default3.jpg'></i>
          <i class='img' data-src='./img/bg-default4.jpg'></i>
        </div> -->
        <!-- END OF Slideshow Background -->
    
            <!-- Particles as background - uncomment below to use particles/snow -->
            <div id="particles-js" class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(24, 43, 76, 0.2)"></div>

  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main main-anim scrollpage-container scroll-anim-off " id="mainpage">


    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md main-home section-center" data-section="home">
      <div class="section-cover item-cover">
        <img class="img-block" src="img/items/film.jpg" alt="cover">
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row c-wrapper justify-content-center">
            <div class="col-12 col-md-8 text-center">
              <!-- title and description -->
              <div class="title-desc mb-0">
                <h1 class="home-title anim-blur anim-2">
                  <span class="light">Film </span>
                  <span class="normal">Photography</span>
                </h1>
                <p style="font-family: 'VT323', sans-serif;" class="anim-3">Capturing Timeless Moments with the Mamiya RZ67</p>
              </div>
              <div class="home-btns btns-action anim-4">
                <a class="btn btn-line long-line" href="#projects">
                  <span class="text">Projects</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->


    <!-- Begin of description section -->
    <div class="section fullscreen-md-off no-footer" data-section="about-us">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-md-4 text-left">
              <!-- title and description -->
              <div class="title-desc pr-4">
                <h2 class="display-5 anim-2">Timeless Beauty</h2>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3 mb-3">
                <a class="btn btn-line" href="#services">
                  <span class="text">Obi.jpg</span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-8 text-left">
              <!-- title and description -->
              <div class="title-desc anim-4">

                <p style="font-family: 'VT323', sans-serif;">Immerse yourself in a visual journey through moments frozen in time, capturing the enchanting and everlasting beauty that only film photography can convey.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->



    <!-- Begin of grid list section -->
    <div class="section " data-section="images">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="title-desc title-margin text-center">
            <h2 class="display-3 display-title anim-2">This week's selection</h2>
            <p style="font-family: 'VT323', sans-serif;" class="anim-3">Unveil a curated collection of personal favorites by Obi.jpg, each photograph narrating its unique story and emotions, offering a glimpse into the artist's vision and connection with the art of film photography.</p>
          </div>

          <div class="row row-random grid-media-aside-text fade-3">
            <!-- an item -->
            <div class="item col col-12 col-md-6 text-left">
              <div class="media-aside-text">
                <div class="media-image">
                  <img src="./img/items/img-portrait2.jpg" alt="Alt Text">
                </div>
                <div class="media-body">

                </div>
              </div>
            </div>
            <!-- an item -->
            <div class="item col col-12 col-md-6 text-left">
              <div class="media-aside-text">
                <div class="media-image">
                  <img src="./img/items/img-portrait3.jpg" alt="Alt Text">
                </div>
                <div class="media-body">

                </div>
              </div>
            </div>
            <!-- an item -->
            <div class="item col col-12 col-md-6 text-left">
              <div class="media-aside-text">
                <div class="media-image">
                  <img src="./img/items/img-portrait1.jpg" alt="Alt Text">
                </div>
                <div class="media-body">

                </div>
              </div>
            </div>
            <!-- an item -->
            <div class="item col col-12 col-md-6 text-left">
              <div class="media-aside-text">
                <div class="media-image">
                  <img src="./img/items/img-portrait4.jpg" alt="Alt Text">
                </div>
                <div class="media-body">

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End of grid list section -->

    <!-- Begin of grid list section -->
    <div class="section " data-section="products">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim grouped-grid">
          <div class="section-content-header decor">
            <div class="row">
              <div class="col-12 col-md-4 text-left">
                <!-- title and description -->
                <div class="title-desc pr-4">
                  <h2 class="display-5 anim-2">Click to Print.</h2>
                </div>

              </div>
              <div class="col-12 col-md-8 text-left">
                <!-- title and description -->
                <div class="title-desc anim-4">
                  <p style="font-family: 'VT323', sans-serif;">Explore how each photo comes to life, highlighting the careful process of developing film—a true celebration of craftsmanship.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row grid-group">
            <div class="col col-12 col-lg-4 grid-title order-lg-1 anim-4">
              <h2 class="display-5 title-margin">Shooting</h2>
            </div>
            <div class="col col-12 col-lg-8 grid-content order-lg-2 anim-5">
              <div class="row grid-media-card">
                <!-- an item -->
                <div class="item col col-12 col-md-6">
                  <div class="media-card">
                    <div class="media-image">
                      <header class="media-image-header">
                        <h5 style="font-family: 'VT323', sans-serif;">Medium Format</h5>
                      </header>
                      <img src="./img/items/img-sample1-square.jpg" alt="Alt Text">
                    </div>
                    <div class="media-body">
                      <div class="row no-gutters">
                        <div class="col-8">
                          <h4 class="media-title">Package.1</h4>
                        </div>
                        <div class="col-4 text-right">
                          <h4 class="price">$250</h4>
                        </div>
                      </div>

                      <div class="row no-gutters">
                        <div class="col-12">
                          <p style="font-family: 'VT323', sans-serif;"> 🎞️  5-7 High-Res selected Images /Shoot, Develop, Scan/ 
                            <br>📍 1 Location</p>
                        </div>
                      </div>

                      <div class="row no-gutters media-footer">
                        <div class="col-12">
                          <a class="btn btn-line pr-0" href="./item.html">
                            <span class="text">Buy</span>
                          </a>
                          <!-- <a class="btn btn-transp" href="./item.html">
                            <span class="text">Details</span>
                          </a> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <!-- an item -->
                <div class="item col col-12 col-md-6">
                  <div class="media-card">
                    <div class="media-image">
                      <header class="media-image-header">
                        <h5 style="font-family: 'VT323', sans-serif;">Medium Format</h5>
                      </header>
                      <img src="./img/items/img-sample1-square.jpg" alt="Alt Text">
                    </div>
                    <div class="media-body">
                      <div class="row no-gutters">
                        <div class="col-8">
                          <h4 class="media-title">Package.2</h4>
                        </div>
                        <div class="col-4 text-right">
                          <h4 class="price">$400</h4>
                        </div>
                      </div>

                      <div class="row no-gutters">
                        <div class="col-12">
                          <p style="font-family: 'VT323', sans-serif;">🎞️  10-14 High-Res selected Images /Shoot, Develop, Scan/  
                            <br>📍 1-2 Location</p>
                        </div>
                      </div>

                      <div class="row no-gutters media-footer">
                        <div class="col-12">
                          <a class="btn btn-line pr-0" href="./item.html">
                            <span class="text">Buy</span>
                          </a>
                          <!-- <a class="btn btn-transp" href="./item.html">
                            <span class="text">Details</span>
                          </a> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="row grid-group">
            <div class="col col-12 col-lg-4 grid-title order-lg-2">
              <h2 class="display-5 title-margin">Prints</h2>
            </div>
            <div class="col col-12 col-lg-8 grid-content order-lg-1">
              <div class="row grid-media-card">

                <!-- an item -->
                <div class="item col col-12 col-md-6">
                  <div class="media-card">
                    <div class="media-image">
                      <img src="./img/items/img-sample3-square.jpg" alt="Alt Text">
                    </div>
                    <div class="media-body">
                      <div class="row no-gutters">
                        <div class="col-8">
                          <h4 class="media-title">Canvas Prints</h4>
                        </div>
                        <div class="col-4 text-right">
                          <h4 class="price">$120-500$</h4>
                        </div>
                      </div>

                      <div class="row no-gutters">
                        <div class="col-12">
                          <p style="font-family: 'VT323', sans-serif;">Depends on the style, quality, and size.
                          <br> Sustainable High Quality Prints Available (HEMP ♻️)</p>
                        </div>
                      </div>

                      <div class="row no-gutters media-footer">
                        <div class="col-6">
 
                        </div>
                        <div class="col-6 text-right">
                          <a class="btn btn-transp" href="">
                            <span class="text">Buy</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- an item -->
                <div class="item col col-12 col-md-6">
                  <div class="media-card">
                    <div class="media-image">
                      <img src="./img/items/img-sample4-square.jpg" alt="Alt Text">
                    </div>
                    <div class="media-body">
                      <div class="row no-gutters">
                        <div class="col-8">
                          <h4 class="media-title">Polaroid</h4>
                        </div>
                        <div class="col-4 text-right">
                          <h4 style="font-family: 'VT323', sans-serif;" class="price">coming soon...</h4>
                        </div>
                      </div>

                      <div class="row no-gutters">
                        <div class="col-12">
                          <p style="font-family: 'VT323', sans-serif;">Furniture for interior design</p>
                        </div>
                      </div>

                      <div class="row no-gutters media-footer">
                        <div class="col-6">

                        </div>
                        <div class="col-6 text-right">
                          <a class="btn btn-transp" href="">
                            <span class="text">Buy</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End of grid list section -->


 <!-- Begin of contact section -->
 <div class="section section-contact " data-section="contact-info">

  <!-- Begin of section wrapper -->
  <div class="section-wrapper  with-margin">

    <div class="section-content">
      <div class="row">

        <!-- begin of title content -->
        <div class="col-12 col-lg-4 anim">
          <div class="title-desc pr-4">
            <h2 class="display-5 anim-2">Let's Talk.</h2>
          </div>

          <!-- Action button -->
          <div class="btns-action anim-3 contact-btns-action mb-4">
            <a class="btn btn-line show-contact-information" href="#">
              <span class="text">Information</span>
            </a>
            <a class="btn btn-line show-contact-message" href="#">
              <span class="text">Message</span>
            </a>
          </div>
        </div>
        <!-- end of title content -->

        <!-- begin of desc content -->
        <div class="col-12 col-lg-8">
          <!-- content -->
          <div class="section-content anim text-left">
            <!-- begin of slider -->
            <div class="slider-swiper-contact">
              <!-- slider content-->
              <div class="swiper-container slider-container">
                <div class="item-list swiper-wrapper">
                  <!-- contact-information-slide -->
                  <div class="swiper-slide contact-information-slide">
                    <div class="contact-information" id="contact-information">
                      <!-- title and description -->
                      <div class="title-desc mb-0">
                        <div class="anim-4">
                          <p style="font-family: 'VT323', sans-serif;">Want to start an awesome projects or have questions
                            about our company and products found on our stores?
                            Feel free to talk to us, we will be happy to answser
                            you. Here is how to reach us:
                          </p>
                        </div>
                        <div class="address-container anim-5">
                          <div class="row">
                            <div class="col-12 col-md-6 col-lg-6">
                              <h4 class="display-6 display-decor">Contact</h4>
                              <p style="font-family: 'VT323', sans-serif;">Call: +61 414 290 914</p>
                              <p style="font-family: 'VT323', sans-serif;">Email: admin@pixelnomad.studio</p>

                              <div class="icons icons-margin">
                                <a class="btn-icon" href="https://www.instagram.com/pixelnomad.studio/">
                                  <i class="icon fa fa-instagram"></i>
                                </a>
                                <a class="btn-icon" href="https://www.facebook.com/pixelnomad.studio/">
                                  <i class="icon fa fa-facebook"></i>
                                </a>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6">
                              <h4 class="display-6 display-decor">Address</h4>
                              <p style="font-family: 'VT323', sans-serif;">
                                📍 Online
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of contact-information-slide -->

                  <!-- contact-message-slide -->
                  <div class="swiper-slide contact-message-slide">
                    <div class="contact-message">
                      <!-- title and description -->
                      <div class="title-desc">
                        <p style="font-family: 'VT323', sans-serif;" class="">For questions about our company and products found on
                          our stores.</p>
                      </div>
                      <!-- begin of message container -->
                      <div class="message-form">
                        <div class="form-container form-container-card">
                          <!-- Message form container -->
                          <form class="send_message_form message form" method="post" action="ajaxserver/serverfile.php"
                          id="message_form">
                            <div class="row">
                              <div class="col-12 col-lg-6">
                                <div class="form-group name">
                                  <input style="font-family: 'VT323', sans-serif;" id="mes-name" name="name" type="text" placeholder="Name" class="form-control form-control-outline input-full thick form-success-clean"
                                  required>
                                </div>
                                <div class="form-group email">
                                  <input style="font-family: 'VT323', sans-serif;" id="mes-email" type="email" placeholder="Email" name="email" class="form-control form-control-outline input-full thick form-success-clean"
                                  required>
                                </div>
                                <div class="form-group no-border">
                                  <textarea style="font-family: 'VT323', sans-serif;" id="mes-text" placeholder="Message ..." name="message" class="form-control form-control-outline thick form-success-clean"
                                  required></textarea>

                                  <div>
                                    <p style="font-family: 'VT323', sans-serif;" class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-lg-6">
                                <button id="submit-message" class="btn btn-outline-white email_b" name="submit_message">
                                  <span class="txt">Send Now</span>
                                  <span class="arrow-icon"></span>
                                </button>
                              </div>
                            </div>

                          </form>
                        </div>
                      </div>
                      <!-- end of message container -->
                    </div>
                  </div>
                  <!-- end of contact-message-slide -->

                </div>
              </div>
            </div>
            <!-- end of slider slider-swiper-gamma-->
          </div>
        </div>
        <!-- end of desc content -->
      </div>
    </div>

  </div>
  <!-- End of section wrapper -->

</div>
<!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer d-none d-lg-block">

    <!-- Left content -->
    <div class="footer-left">
      <ul class="social">
        <li>
          <a href="//twitter/miradontsoa">
            <i class="icon fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="//instagram.com/miradontsoa">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


</body>

</html>