<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Pixel Nomad</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
      <link rel="manifest" href="fav/site.webmanifest">
      <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      
      <!-- thumbnail -->
      <meta property="og:title" content="Pixel Nomad"/>
      <meta property="og:image" content="img/logo.png"/>
      <meta property="og:description" content="Digital Studio"/>
      <meta property="og:url" content="https://pixelnomad.studio/"/>
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="627"/>
      <meta property="og:type" content="website"/>




  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/notosans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/glacial/stylesheet.css">
  <link rel="stylesheet" href="./fonts/montserrat/stylesheet.css">
  <link rel="stylesheet" href="./fonts/playfair/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-bg.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-drawer menu-right logo-left topmenu-right ">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-line-->
      <span class="menu-icon menu-icon-line">
        <span class="text show-menu-visible">Close</span>
        <span class="text hide-menu-visible">Menu</span>
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="./#">
      <!-- Arrows scroll down/up -->
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Pixel Nomad</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <div class="mainmenu-bg"></div>
        <div class="mainmenu-content">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html#home">Home
                <span class="sr-only">(current)</span>
              </a>
            <!-- </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="./item.html">Work with me.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./film.html">Film</a>
            </li>
            <!-- 
            <li class="nav-item">
              <a class="nav-link" href="./demo.html">Demo</a> -->
            </li>
          </ul>
          <div class="navbar-desc">
            <div class="row">
              <div class="col col-12 col-lg-8">

              </div>
            </div>
          </div>
          <div class="navbar-footer">
            <div class="row no-gutters">
              <div class="col col-12 col-md-6">
                <div class="icons icons-margin">
                  <a class="btn-icon" target="_blank" href="https://www.instagram.com/pixelnomad.studio/">
                    <i class="icon fa fa-instagram"></i>
                  </a>
                  <a class="btn-icon" target="_blank" href="https://www.facebook.com/pixelnomad.studio/">
                    <i class="icon fa fa-facebook"></i>
                  </a>
                </div>
              </div>
              <div class="col col-12 col-md-6 footer-notes">
                <p class="text-right">&copy; 2023 Pixel Nomad</p>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- End of hamburger mainmenu menu -->


    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">
    <!-- Cover Background -->
    <div class="cover-bg pos-abs full-size bg-img" data-image-src="img/bg-default.jpg"></div>

    <!-- BEGIN OF Slideshow Background - uncomment below to use background slideshow-->
    <!-- <div class="cover-bg slide-show scroll-animated">
      <i class='img' data-src='./img/bg-default1.jpg'></i>
      <i class='img' data-src='./img/bg-default2.jpg'></i>
      <i class='img' data-src='./img/bg-default3.jpg'></i>
      <i class='img' data-src='./img/bg-default4.jpg'></i>
    </div> -->
    <!-- END OF Slideshow Background -->

        <!-- Particles as background - uncomment below to use particles/snow -->
        <div id="particles-js" class="cover-bg pos-abs full-size bg-color" data-bgcolor="rgba(24, 43, 76, 0.2)"></div>
  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main main-anim scrollpage-container " id="mainpage">



    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md main-home section-bottom" data-section="home">
      <div class="section-cover home-cover">
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row c-wrapper">
            <div class="col-12 col-md-8 text-left">
              <!-- title and description -->
              <div class="title-desc mb-0">
                <h1 class="home-title anim-blur anim-2">
                  <span style="font-family: 'Orbitron', sans-serif;" class="light">Pixel</span>
                  <span style="font-family: 'Orbitron', sans-serif;" class="normal">Nomad.</span>
                </h1>
                <p style="font-family: 'VT323', sans-serif;" class="anim-3">Digital art and design through the innovative use of AI tools and to provide a comprehensive suite of services for businesses and individuals alike.</p>
              </div>
              <div class="home-btns btns-action anim-4">
                <a class="btn btn-line long-line" href="#projects">
                  <span class="text">Projects</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section fullscreen-md-off no-footer" data-section="about-us">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-md-4 text-left">
              <!-- title and description -->
              <div class="title-desc pr-4">
                <h2 class="display-5 anim-2">Personalised design.</h2>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3 mb-3">
                <a class="btn btn-line" href="./item.html">
                  <span class="text">Work with me.</span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-8 text-left">
              <!-- title and description -->
              <div class="title-desc anim-4">
                <p style="font-family: 'VT323', sans-serif;">Pixel Nomad is a digital studio that combines the power of AI with traditional design principles to offer a wide array of services including AI-generated artwork, upscaling digital images, comprehensive branding solutions, digital marketing, content creation, photography, and web design.
                </p>
                <p style="font-family: 'VT323', sans-serif;">We leverage the latest technology, such as free Microsoft Azure services, to provide our clients with innovative and efficient design solutions.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->



    <!-- Begin of slider section -->
    <div class="section section-slider " data-section="team">


      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth">
        <!-- begin of slider -->
        <div class="slider-swiper-beta">
          <!-- slider -->
          <div class="swiper-container slider-container">
            <div class="item-list swiper-wrapper">
              <!-- item -->
              <div class="swiper-slide">
                <div class="media-slide-item-beta">
                  <div class="media-bg bg-color" data-bgcolor="black">

                  </div>
                  <div class="media-content text-anim">
                    <div class="row justify-content-between">
                      <div class="col col-12 col-md-4 col-lg-6 order-lg-2">
                        <div class="media-image">
                          <img class="img-block-off" src="./img/items/img-people1.png" alt="Alt Text">
                        </div>
                      </div>
                      <div class="col center-v col-12 col-md-4 col-lg-6 order-lg-1">
                        <div class="media-body body-margin-right">
                          <h4 style="font-family: 'VT323', sans-serif;" class="">Tools:</h4>
                          <h3 class="">Adobe</h3>
                          <p style="font-family: 'VT323', sans-serif;" >Creativity</p>
                          <div class="btns-action">
                            <a class="btn btn-line" href="">
                              <span class="text">Instagram</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item -->
              <div class="swiper-slide">
                <div class="media-slide-item-beta">
                  <div class="media-bg bg-color" data-bgcolor="black">
                  </div>
                  <div class="media-content text-anim">
                    <div class="row justify-content-between">
                      <div class="col col-12 col-md-4 col-lg-6 order-lg-2">
                        <div class="media-image">
                          <img class="img-block-off" src="./img/items/img-people2.png" alt="Alt Text">
                        </div>
                      </div>
                      <div class="col center-v col-12 col-md-4 col-lg-6">
                        <div class="media-body body-margin-right">
                          <h4 style="font-family: 'VT323', sans-serif;" class="">Tools:</h4>
                          <h3 class="">Latest AI Models available in the market.</h3>
                          <p style="font-family: 'VT323', sans-serif;">Personalisation.</p>

                          <div class="btns-action">
                            <a class="btn btn-line" href="">
                              <span class="text">Instagram</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item -->
              <div class="swiper-slide">
                <div class="media-slide-item-beta">
                  <div class="media-bg bg-color" data-bgcolor="black">
                  </div>
                  <div class="media-content text-anim">
                    <div class="row justify-content-between">
                      <div class="col col-12 col-md-4 col-lg-6 order-lg-2">
                        <div class="media-image">
                          <img class="img-block-off" src="./img/film.jpg" alt="Alt Text">
                        </div>
                      </div>
                      <div class="col col-12 col-md-4 col-lg-6">
                        <div class="media-body body-margin-right">
                          <h4 style="font-family: 'VT323', sans-serif;" class="">Mamiya RZ67 with Sekor 110mm 2.8 from 1982.</h4>
                          <h3 class="">Film Photography</h3>
                          <p style="font-family: 'VT323', sans-serif;" >Film development, Scanning, Pro Editing, and Printing</p>

                          <div class="btns-action">
                            <a class="btn btn-line" href="./gallery.html">
                              <span class="text">Gallery</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- slider navigation -->
          <nav class="items-navigation">
            <!-- pagination -->
            <div class="items-pagination bar"></div>

            <!-- buttons -->
            <div class="items-buttons">
              <div class="items-button-prev">
                <a class="btn btn-transp-arrow " href="">
                  <i class="icon">
                    <span class="arrow-left"></span>
                  </i>
                  <span class="text">Prev</span>
                </a>
              </div>
              <div class="items-button-next">
                <a class="btn btn-transp-arrow " href="">
                  <span class="text">Next</span>
                  <i class="icon">
                    <span class="arrow-right"></span>
                  </i>
                </a>
              </div>
            </div>
          </nav>

        </div>
        <!-- end of slider slider-swiper-beta -->
      </div>


    </div>
    <!-- End of slider section -->

    <!-- Begin of list services/features section -->
    <div class="section section-list-feature " data-section="service" id="services">


      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="section-content-header decor">
            <div class="row">
              <div class="col-12 col-md-4 text-left">
                <!-- title and description -->
                <div class="title-desc pr-4">
                  <h2 class="display-5 anim-2">Our services.</h2>
                </div>

              </div>
              <div class="col-12 col-md-8 text-left">
                <!-- title and description -->
                <div class="title-desc anim-4">
                  <p style="font-family: 'VT323', sans-serif;">Tailored projects for each of the customers.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- service list -->
          <div class="list-items row anim-list">
            <div class="item col-12 col-lg-4">
              <div class="media media-service">
                <div class="media-body">
                  <h4 class="">Concept Discussion</h4>
                  <p style="font-family: 'VT323', sans-serif;">Engage in a thorough discussion of your ideas, covering deliverables and cost. We prioritize understanding your vision to ensure a result that meets your expectations.</p>
                </div>
                <!-- <footer class="media-footer">
                  <a class="btn btn-line" href="./item.html">
                    <span class="text">Details</span>
                  </a>
                </footer> -->
              </div>
            </div>
            <div class="item col-12 col-lg-4">
              <div class="media media-service">
                <div class="media-body">
                  <h4 class="">Design</h4>
                  <p style="font-family: 'VT323', sans-serif;">Receive a personalized design tailored to each project. Our focus is on creating unique, bespoke designs that resonate with your individual or brand identity.</p>
                </div>
                <!-- <footer class="media-footer">
                  <a class="btn btn-line" href="./item.html">
                    <span class="text">Details</span>
                  </a>
                </footer> -->
              </div>
            </div>
            <div class="item col-12 col-lg-4">
              <div class="media media-service mb-0">
                <div class="media-body">
                  <h4 class="">Deliver</h4>
                  <p style="font-family: 'VT323', sans-serif;">From web design and deployment to high-quality prints and 3D modeling, explore our diverse range of deliverables.</p>
                </div>
                <footer class="media-footer">
                  <a class="btn btn-line" href="./item.html">
                    <span class="text">Work with me.</span>
                  </a>
                </footer>
              </div>
            </div>
          </div>
          <!-- end of service list -->
        </div>

      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End of list services/features section -->

    <!-- Begin of slider section -->
    <div class="section section-slider " data-section="projects" id="projects">


      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth anim">
        <!-- begin of slider -->
        <div class="slider-swiper-alpha">
          <!-- slider -->
          <div class="swiper-container slider-container">
            <div class="item-list swiper-wrapper">
              <!-- item -->
              <div class="swiper-slide">
                <div class="media-slide-item-alpha">
                  <div class="media-image mask-black">
                    <img class="img-block" src="./img/items/img-sample4.jpg" alt="Alt Text">
                  </div>
                  <div class="media-content fade-3">
                    <div class="row">
                      <div class="col col-12 col-md-4 col-lg-4">
                        <div class="media-body body-margin-right text-anim">
                        
                          <h3 class="">Showroom.</h3>

                          <div class="btns-action">
                            <a class="btn btn-line" href="https://www.instagram.com/pixelnomad.studio/">
                              <span class="text">Instagram</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col col-12 col-md-6 col-lg-6">
                        <div class="media-body centered">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item -->
              <div class="swiper-slide">
                <div class="media-slide-item-alpha">
                  <div class="media-image mask-black">
                    <img class="img-block" src="./img/items/img-sample6.jpg" alt="Alt Text">
                  </div>
                  <div class="media-content">
                    <div class="row">
                      <div class="col col-12 col-md-4 col-lg-4">
                        <div class="media-body body-margin-right text-anim">
                          <h3 class="">Showroom.</h3>

                          <div class="btns-action">
                            <a class="btn btn-line" href="https://www.instagram.com/pixelnomad.studio/">
                              <span class="text">Instagram</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col col-12 col-md-6 col-lg-6">
                        <div class="media-body centered">

                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>

              <!-- item -->
              <div class="swiper-slide">
                <div class="media-slide-item-alpha">
                  <div class="media-image mask-black">
                    <img class="img-block" src="./img/items/img-sample8.jpg" alt="Alt Text">
                  </div>
                  <div class="media-content">
                    <div class="row">
                      <div class="col col-12 col-md-4 col-lg-4">
                        <div class="media-body body-margin-right text-anim">
                          <h3 class="">Showroom.</h3>
                          <p style="font-family: 'VT323', sans-serif;">More to come...</p>

                          <div class="btns-action">
                            <a class="btn btn-line" href="https://www.instagram.com/pixelnomad.studio/">
                              <span class="text">Instagram</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col col-12 col-md-6 col-lg-6">
                        <div class="media-body centered">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- slider navigation -->
          <nav class="items-navigation">
            <!-- pagination -->
            <div class="items-pagination bar"></div>

            <!-- buttons -->
            <div class="items-buttons">
              <div class="items-button-prev">
                <a class="btn btn-transp-arrow " href="">
                  <i class="icon">
                    <span class="arrow-left"></span>
                  </i>
                  <span class="text">Prev</span>
                </a>
              </div>
              <div class="items-button-next">
                <a class="btn btn-transp-arrow " href="">
                  <span class="text">Next</span>
                  <i class="icon">
                    <span class="arrow-right"></span>
                  </i>
                </a>
              </div>
            </div>
          </nav>

        </div>
        <!-- end of slider slider-swiper-alpha -->
      </div>


    </div>
    <!-- End of slider section -->

 


    <!-- Begin of contact section -->
    <div class="section section-contact " data-section="contact-info">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper  with-margin">

        <div class="section-content">
          <div class="row">

            <!-- begin of title content -->
            <div class="col-12 col-lg-4 anim">
              <div class="title-desc pr-4">
                <h2 class="display-5 anim-2">Let's Talk.</h2>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3 contact-btns-action mb-4">
                <a class="btn btn-line show-contact-information" href="#">
                  <span class="text">Information</span>
                </a>
                <a class="btn btn-line show-contact-message" href="#">
                  <span class="text">Message</span>
                </a>
              </div>
            </div>
            <!-- end of title content -->

            <!-- begin of desc content -->
            <div class="col-12 col-lg-8">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- begin of slider -->
                <div class="slider-swiper-contact">
                  <!-- slider content-->
                  <div class="swiper-container slider-container">
                    <div class="item-list swiper-wrapper">
                      <!-- contact-information-slide -->
                      <div class="swiper-slide contact-information-slide">
                        <div class="contact-information" id="contact-information">
                          <!-- title and description -->
                          <div class="title-desc mb-0">
                            <div class="anim-4">
                              <p style="font-family: 'VT323', sans-serif;">Want to start an awesome projects or have questions
                                about our company and products found on our stores?
                                Feel free to talk to us, we will be happy to answser
                                you. Here is how to reach us:
                              </p>
                            </div>
                            <div class="address-container anim-5">
                              <div class="row">
                                <div class="col-12 col-md-6 col-lg-6">
                                  <h4 class="display-6 display-decor">Contact</h4>
                                  <p style="font-family: 'VT323', sans-serif;">Call: +61 414 290 914</p>
                                  <p style="font-family: 'VT323', sans-serif;">Email: admin@pixelnomad.studio</p>

                                  <div class="icons icons-margin">
                                    <a class="btn-icon" href="https://www.instagram.com/pixelnomad.studio/">
                                      <i class="icon fa fa-instagram"></i>
                                    </a>
                                    <a class="btn-icon" href="https://www.facebook.com/pixelnomad.studio/">
                                      <i class="icon fa fa-facebook"></i>
                                    </a>
                                  </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                  <h4 class="display-6 display-decor">Address</h4>
                                  <p style="font-family: 'VT323', sans-serif;">
                                    📍 Online
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- end of contact-information-slide -->

                      <!-- contact-message-slide -->
                      <div class="swiper-slide contact-message-slide">
                        <div class="contact-message">
                          <!-- title and description -->
                          <div class="title-desc">
                            <p style="font-family: 'VT323', sans-serif;" class="">For questions about our company and products found on
                              our stores.</p>
                          </div>
                          <!-- begin of message container -->
                          <div class="message-form">
                            <div class="form-container form-container-card">
                              <!-- Message form container -->
                              <form class="send_message_form message form" method="post" action="ajaxserver/serverfile.php"
                              id="message_form">
                                <div class="row">
                                  <div class="col-12 col-lg-6">
                                    <div class="form-group name">
                                      <input style="font-family: 'VT323', sans-serif;" id="mes-name" name="name" type="text" placeholder="Name" class="form-control form-control-outline input-full thick form-success-clean"
                                      required>
                                    </div>
                                    <div class="form-group email">
                                      <input style="font-family: 'VT323', sans-serif;" id="mes-email" type="email" placeholder="Email" name="email" class="form-control form-control-outline input-full thick form-success-clean"
                                      required>
                                    </div>
                                    <div class="form-group no-border">
                                      <textarea style="font-family: 'VT323', sans-serif;" id="mes-text" placeholder="Message ..." name="message" class="form-control form-control-outline thick form-success-clean"
                                      required></textarea>

                                      <div>
                                        <p style="font-family: 'VT323', sans-serif;" class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-12 col-lg-6">
                                    <button id="submit-message" class="btn btn-outline-white email_b" name="submit_message">
                                      <span class="txt">Send Now</span>
                                      <span class="arrow-icon"></span>
                                    </button>
                                  </div>
                                </div>

                              </form>
                            </div>
                          </div>
                          <!-- end of message container -->
                        </div>
                      </div>
                      <!-- end of contact-message-slide -->

                    </div>
                  </div>
                </div>
                <!-- end of slider slider-swiper-gamma-->
              </div>
            </div>
            <!-- end of desc content -->
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer d-none d-lg-block">

    <!-- Left content -->
    <div class="footer-left">
      <ul class="social">
        <li>
          <a href="https://www.facebook.com/pixelnomad.studio/">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/pixelnomad.studio/">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>
  <script src="js/particlejs/particles-init.js"></script>


</body>

</html>