<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Pixel Nomad</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
        <link rel="manifest" href="fav/site.webmanifest">
        <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <!-- thumbnail -->
        <meta property="og:title" content="Pixel Nomad"/>
        <meta property="og:image" content="img/logo.png"/>
        <meta property="og:description" content="Digital Studio"/>
        <meta property="og:url" content="https://pixelnomad.studio/"/>
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="627"/>
        <meta property="og:type" content="website"/>


  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/notosans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/glacial/stylesheet.css">
  <link rel="stylesheet" href="./fonts/montserrat/stylesheet.css">
  <link rel="stylesheet" href="./fonts/playfair/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">


  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-default.css">
  <link rel="stylesheet" href="./css/style-font.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-drawer menu-right logo-left topmenu-right ">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-line-->
      <span class="menu-icon menu-icon-line">
        <span class="text show-menu-visible">Close</span>
        <span class="text hide-menu-visible">Menu</span>
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="./#">
      <!-- Arrows scroll down/up -->
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Pixel Nomad</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <div class="mainmenu-bg"></div>
        <div class="mainmenu-content">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html#home">Home
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./item.html">Work with me.
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./film.html">Film</a>
            </li>
          </ul>
          <div class="navbar-desc">
            <div class="row">
              <div class="col col-12 col-lg-8">
              </div>
            </div>
          </div>
          <div class="navbar-footer">
            <div class="row no-gutters">
              <div class="col col-12 col-md-6">
                <div class="icons icons-margin">
                  <a class="btn-icon" href="https://www.instagram.com/pixelnomad.studio/">
                    <i class="icon fa fa-instagram"></i>
                  </a>
                  <a class="btn-icon" href="https://www.facebook.com/pixelnomad.studio/">
                    <i class="icon fa fa-facebook"></i>
                  </a>
                </div>
              </div>
              <div class="col col-12 col-md-6 footer-notes">
                <p class="text-right">&copy; 2023 Pixel Nomad</p>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- End of hamburger mainmenu menu -->


    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main main-anim scrollpage-container " id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home section-centered"
    data-section="home">
      <div class="section-cover item-cover">
        <img class="img-block" src="img/items/img-sample4.jpg" alt="cover">
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row justify-content-center c-wrapper">
            <div class="col-12 col-lg-12 text-center">
              <!-- title and description -->
              <div class="title-desc mb-0">
                <h1 class="anim-blur">Lets Talk Soon.</h1>
                <div class=" ">
                  <p style="font-family: 'VT323', sans-serif;" class="anim-3">Let's visualise your idea together.</p>
                </div>
              </div>

              <!-- Action button -->
              <!-- Begin of Home Action button -->
              <div class="btns-action anim-4">
              </div>
              <!-- End of Home Action button -->
            </div>
          </div>
        </div>

        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section " data-section="description">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-md-4 text-left">
              <!-- title and description -->
              <div class="title-desc pr-4">
                <h2>About me.</h2>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-4">
                <a class="btn btn-line" href="https://obii.tech/">
                  <span class="text">Website</span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-8 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <p style="font-family: 'VT323', sans-serif;" class="anim-3">I Value Sustainability ♻️</p>
                <p style="font-family: 'VT323', sans-serif;">The digital design industry is growing rapidly, driven by advancements in AI and an increasing demand for digital content and photography. My target market includes small to medium-sized businesses seeking to establish or enhance their digital presence, as well as individuals looking for unique, personalized artwork.
                </p>
                <p style="font-family: 'VT323', sans-serif;">Trending technlogy is not strange to me.
                </p>
              </div>

            </div>

          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->


    <!-- Begin of description section -->
    <div class="section " data-section="image-text">

      <div class="section-cover  item-cover mask-black">
        <img class="img-block" src="./img/items/img-sample5.jpg" alt="cover">
      </div>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12">
              <div class="article article-light">
          
                <p style="font-family: 'VT323', sans-serif;">I am a passionate individual for design and technology. I have combined experience in film photography, system analysis and web design, and I am always looking for new ways to improve my skills and knowledge.
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of description section -->
    <div class="section " data-section="article">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12">
              <div class="article article-light">
                <h2>What is it like working with me?</h2>
                <h3>Introduction</h3>
                <p style="font-family: 'VT323', sans-serif;">Pixel Nomad is a digital studio at the forefront of innovation, harnessing the power of artificial intelligence to redefine the boundaries of design and creativity. With a commitment to pioneering new visual experiences, 
                </p>
                <blockquote>
                  <p>
                    <i style="font-family: 'VT323', sans-serif;" >Pixel Nomad is not just a hustle—it's a collaborative movement towards a more dynamic and personalized digital future.</i>
                  </p>
                </blockquote>
                <h3>Definition</h3>
                <p style="font-family: 'VT323', sans-serif;" >
                  At Pixel Nomad, I don't just see design as a service; we see it as an art form that combines aesthetics with functionality. My approach is twofold:
                </p>
                <ul>
                  <li style="font-family: 'VT323', sans-serif;"><b>Personalized Creativity: </b>Each client is unique, and so are my solutions. I delve deep into understanding your vision to create designs that are not just visually appealing but also reflective of your brand's identity and ethos.</li>
                  <li style="font-family: 'VT323', sans-serif;"><b>Technical Excellence: </b>My technical proficiency ensures that every project I undertake is executed with the utmost precision, utilizing cutting-edge tools and technologies to deliver products that are not only innovative but also set benchmarks in quality.</li>
                  
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of description section -->
    <div class="section bg-dark-gray" data-section="cta">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 text-center">
              <!-- title and description -->
              <div class="title-desc pr-4">
                  <p style="font-family: 'VT323', sans-serif;">Leave your contact details. I will contact you in your preffered way with open discussion.</p>
                </ul>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-4">
                <a class="btn btn-outline-white" href="https://www.facebook.com/messages/t/61554515676508">
                  <span class="text">Contact me.</span>
                  <span class="icon">
                    <i class="ion ion-ios-cart"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of contact section -->
    <div class="section section-footer " data-section="footer">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper  small-margin">

        <div class="section-content">
          <div class="row justify-content-between">


            <!-- begin of title content -->
            <div class="col-12 col-lg-6">
              <div class="title-desc pr-4">
                <p>
                  <a class="navbar-brand" href="./#">
                    <span class="logo">
                      <img class="light-logo" src="img/logo.png" alt="Logo">
                    </span>
                    <span class="text">
                      <span class="line">Pixel Nomad</span>
                      <span class="line sub">www.pixelnomad.studio</span>
                    </span>
                  </a>
                </p>

                <p style="font-family: 'VT323', sans-serif;">
                  100% Refund if you are not satisfied.
                </p>
                <div class="icons icons-margin">
                  <a class="btn-icon" href="https://www.instagram.com/pixelnomad.studio/">
                    <i class="icon fa fa-instagram"></i>
                  </a>
                  <a class="btn-icon" href="https://www.facebook.com/pixelnomad.studio/">
                    <i class="icon fa fa-facebook"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- end of title content -->

            <!-- begin of desc content -->
            <div class="col-12 col-lg-6">
              <!-- content -->
              <div class="section-content anim text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="address-container anim-3">
                    <p style="font-family: 'VT323', sans-serif;" >Call: +61 414 290 914</p>
                    <p style="font-family: 'VT323', sans-serif;" >Email: admin@pixelnomad.studio</p>

                    <p style="font-family: 'VT323', sans-serif;" >
                      📍  Online
                    </p>
                  </div>
                </div>
              </div>
           </div>
            <!-- end of desc content -->
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End of contact section -->

  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer d-none d-lg-block">

    <!-- Left content -->
    <div class="footer-left">
      <ul class="social">
        <li>
          <a href="https://www.facebook.com/pixelnomad.studio/">
            <i class="icon fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/pixelnomad.studio/">
            <i class="icon fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


</body>

</html>