// shadow
@mixin shadow-light {
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
@mixin shadow-medium($value: 0.15) {
    box-shadow: 0 2px 16px rgba(0,0,0,$value);
}
@mixin shadow-large($value: 0.15) {
    box-shadow: 0 0 40px rgba(0,0,0,$value);
}
@mixin shadow-elevated($value: 0.15) {
    box-shadow: 0 4px 8px 0 rgba(0,0,0, $value);
}


@mixin shadow-btn {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
@mixin shadow-btn-hover {
    box-shadow: 0 2px 16px rgba(0,0,0,0.5);
}

@mixin text-shadow {
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
@mixin text-shadow-light {
    text-shadow: 0 1px 1px rgba(0,0,0,0.18);
}